# he-thong-hoc-tieng-anh-java

./: .gitignore  EnglishQuestions_2000.csv  JIRA_IMPORT.csv  JIRA_TASK.md  PROJECT_STRUCTURE.md  README.md  Từ vựng.xlsx  build_log.txt  compile_errors.txt  crash_log.txt  csv_to_sql.js  database_setup.sql  deploy_local.ps1  generateData.js  pom.xml  run_log.txt  test_api.ps1
frontend/: styles.css
frontend/galaxy-english-app/: next.config.ts  package-lock.json  package.json
frontend/galaxy-english-app/app/: globals.css  layout.tsx  page.tsx
frontend/galaxy-english-app/app/admin/: page.tsx
frontend/galaxy-english-app/app/courses/: page.tsx
frontend/galaxy-english-app/app/courses/[id]/: CourseDetailClient.tsx  page.tsx
frontend/galaxy-english-app/app/courses/detail/: CourseDetailClient.tsx  page.tsx
frontend/galaxy-english-app/app/dashboard/student/: page.tsx
frontend/galaxy-english-app/app/dashboard/teacher/: page.tsx
frontend/galaxy-english-app/app/forum/: page.tsx
frontend/galaxy-english-app/app/games/: page.tsx
frontend/galaxy-english-app/app/grammar/: page.tsx
frontend/galaxy-english-app/app/listening/: page.tsx
frontend/galaxy-english-app/app/login/: page.tsx
frontend/galaxy-english-app/app/placement/: page.tsx
frontend/galaxy-english-app/app/plan/: page.tsx
frontend/galaxy-english-app/app/profile/: page.tsx
frontend/galaxy-english-app/app/quiz/: page.tsx
frontend/galaxy-english-app/app/register/: page.tsx
frontend/galaxy-english-app/app/speaking/: page.tsx
frontend/galaxy-english-app/app/tests/: page.tsx
frontend/galaxy-english-app/app/tests/exam/: page.tsx
frontend/galaxy-english-app/app/vocabulary/: page.tsx
frontend/galaxy-english-app/app/writing/: page.tsx
frontend/galaxy-english-app/components/: StudyTracker.tsx
frontend/galaxy-english-app/components/background/: StarField.tsx
frontend/galaxy-english-app/components/layout/: Navbar.tsx  Sidebar.tsx
frontend/galaxy-english-app/components/profile/: Achievements.tsx
frontend/galaxy-english-app/components/ui/: Button.tsx  CourseCard.tsx  Input.tsx  ProgressCircle.tsx  Waveform.tsx
frontend/galaxy-english-app/data/: mockData.ts  placementQuestions.ts
frontend/galaxy-english-app/hooks/: useAuth.ts  useQuiz.ts
frontend/galaxy-english-app/scripts/: generate_questions.js
frontend/galaxy-english-app/types/: index.ts
frontend/nhom2-vocab-grammar/: index.html  vocab-grammar.js
frontend/nhom4-writing-quiz-progress/: index.html  writing-quiz-progress.js
frontend/nhom5-plan-forum/: index.html  plan-forum.js
frontend/nhom6-teacher-admin/: index.html  teacher-admin.js
src/main/resources/: application.properties  firebase-service-account.json.example
src/main/resources/static/: 404.html  __next.__PAGE__.txt  __next._full.txt  __next._tree.txt  index.html
src/main/resources/static/_not-found/: __next._full.txt  __next._head.txt  __next._tree.txt  index.html  index.txt
src/main/resources/static/admin/: __next._full.txt  __next._tree.txt  index.html  index.txt
src/main/resources/static/courses/: __next._full.txt  __next._index.txt  __next._tree.txt  index.html  index.txt
src/main/resources/static/forum/: __next._full.txt  __next._tree.txt  index.html  index.txt
src/main/resources/static/games/: __next._full.txt  __next._tree.txt  index.html
src/main/resources/static/grammar/: __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt  index.html  index.txt
src/main/resources/static/listening/: __next._full.txt  __next._tree.txt  index.html  index.txt
src/main/resources/static/login/: __next._full.txt  __next._tree.txt  __next.login.txt  index.html  index.txt
src/main/resources/static/placement/: __next._tree.txt  index.html  index.txt
src/main/resources/static/plan/: __next._tree.txt  index.html  index.txt
src/main/resources/static/profile/: __next._full.txt  __next._tree.txt  index.html
src/main/resources/static/quiz/: __next._full.txt  __next._tree.txt  index.html  index.txt
src/main/resources/static/register/: __next._full.txt  __next._tree.txt  index.html  index.txt
src/main/resources/static/speaking/: __next._full.txt  __next._tree.txt  __next.speaking.txt  index.html  index.txt
src/main/resources/static/tests/: __next._full.txt  __next._tree.txt  index.html
tools/: data.json  upload_to_firestore.py
(+318 files in other folders)
